# logmap-conservativity

./: README.md  pom.xml
java-libs/: local-maven-install.sh
lib/: README.txt
src/logmap/java/uk/ac/ox/krr/logmap2/: LogMap2Core.java  LogMap2_RepairFacility.java
src/logmap/java/uk/ac/ox/krr/logmap2/indexing/: OntologyProcessing.java
src/logmap/java/uk/ac/ox/krr/logmap2/io/: OutPutFilesManagerStatic.java
src/logmap/java/uk/ac/ox/krr/logmap2/mappings/objects/: MappingObjectStr.java
src/logmap/java/uk/ac/ox/krr/logmap2/oaei/: MatcherBridge.java
src/logmap/java/uk/ac/ox/krr/logmap2/reasoning/: ReasonerManager.java
src/logmap/java/uk/ac/ox/krr/logmap2/repair/: AnchorAssessment.java
src/logmap/java/uk/ac/ox/krr/logmap_lite/: MatcherBridge.java
src/main/java/evolution/: MappingParser.java
src/main/java/graphViz/: GraphCache.java
src/main/java/logmap/: LogMapWrapper.java
src/main/java/main/: LogMapConservativityMatching.java  MainKR16.java  MainOWLED15.java
src/main/java/oaei/: MatcherBridge.java
src/main/java/reasoning/: ExtDisjReasoner.java
src/main/java/repair/: ConservativityRepairFacility.java
src/main/java/scc/mapping/: LightOAEIMappingHandler.java
src/main/java/scc/util/: LegacyFileUtil.java  ResultASPSGA.java
src/main/java/thread/: EntailmentTracingThread.java  OntoClassificationThread.java  SatExplanationThread.java  UnsatExplanationThread.java
src/main/java/util/: OntoUtil.java  Params.java
src/test/java/junit/: MASJUnitMain.java
src/test/java/main/: MainOWLED15.java
src/test/java/scc/test/: SmallTester.java  Test2.java
src/test/java/scc/thread/: TestDiagnosisThread.java
src/test/java/test/: CombinedRepair.java  ConferenceAnalysisOAEI15.java  MatcherViolationsAnalyserTest.java  MatcherViolationsAnalyserTest14.java  RefViolationsAnalyserTest.java  Test6.java  Test7.java  TestFullReasoningConservativity.java
